
Nama: Tegar Aprilian Wibowo
NRP: 3124500049
Kelas: 12
Jenis Kelamin: Pria
Agama: Islam
Tempat/Tanggal Lahir: Surabaya / 12 Januari 2006
Alamat: agsh,j.kwdhgwegngb
Riwayat Pendidikan:
- SD : asfageg
- SMP: wgfsdvgseg
- SMA: sdsgrgsgs
Email: sung@gmail.com
Homepage: https://mantap.com
Hobby: asfaggvee
Interest: Komputer, Sport, Travelling, Writing, Reading
----------------------------

Nama: Firmansyah
NRP: 0314500049
Kelas: 12
Jenis Kelamin: undefined
Agama: Islam
Tempat/Tanggal Lahir: Surabaya / 2024-10-09
Alamat: asadfsgfdghfhj,
Riwayat Pendidikan:
- SD : asdsgfdgfh
- SMP: asdfghjh
- SMA: asdfghjk
Email: sung@gmail.com
Homepage: https://mantap.com
Hobby: asdfdsgfd
Interest: Komputer, Sport
----------------------------

Nama: Firmansyah
NRP: 3124500049
Kelas: 13
Jenis Kelamin: undefined
Agama: Islam
Tempat/Tanggal Lahir: Surabaya / 23-11-2006
Alamat: asdffdv
Riwayat Pendidikan:
- SD : adssf
- SMP: dsaf
- SMA: afds
Email: kangkuliserver@gmail.com
Homepage: https://mantap.com
Hobby: asdfff
Interest: Komputer, Sport, Travelling
----------------------------

Nama: Tegar Aprilian Wibowo
NRP: 0314500049
Kelas: 12
Jenis Kelamin: undefined
Agama: Islam
Tempat/Tanggal Lahir: Surabaya / 2005-04-12
Alamat: sadf
Riwayat Pendidikan:
- SD : asddf
- SMP: asdf
- SMA: asf
Email: admin@example.com
Homepage: https://mantap.com
Hobby: sadvf
Interest: Komputer, Sport, Travelling
----------------------------
